img{
	max-width: 55%;
}
.gallery{
	background-color: #08d6f5;
	padding: 30px 0;
}
.gallery img{
	background-color: #141313;
	padding: 70px;
	width: 30%;
	box-shadow: 0 0 25px rgba(5, 12, 237, 0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 30%;
}
.container-fluid{
	background-color: rgb(21, 20, 25);
	color: rgb(19, 229, 244);
}
.container{
	background-color: black;
	color:rgb(5, 245, 233)
}
.container-lg{
	background-color: aqua;
}
.contect-info{
	background-color: #141313;
}