<html>
    <head>
        <title>first web site</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="gallary.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="sou.png" class="logo">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="content.html">contact us </a></li>
                    <li><a href="admisson.html">admission</a></li>                
                    
                </ul>
            </div>
            <div class="content">
               <h1>Welcome To Silver Oak university </h1> 
               <div>
                   <button type="button"><a href="photo.html"><span></span>VISIT  PHOTOS</a></button>
                 
               </div>
               </div>
            </div>
    </body>
</html>